{
  "name": "library",
  "version": "1.0.0",
  "description": "A libray application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jerome361/library.git"
  },
  "author": "Jerome",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jerome361/library/issues"
  },
  "homepage": "https://github.com/Jerome361/library#readme",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "chalk": "^3.0.0",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "morgan": "^1.9.1"
  }
}
